/* Style pour le conteneur du profil utilisateur */
.user-profile {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  h1 {
    color: #007bff; /* Couleur bleue pour le titre */
    margin-bottom: 20px;
  }
  
  p {
    margin: 10px 0;
  }
  
  strong {
    font-weight: bold;
  }
  
  /* Style spécifique pour certains éléments */
  /* Par exemple, changer la couleur du texte pour le nom complet */
  .user-profile .fullName {
    color: #333; /* Couleur de texte foncée */
  }
  
  /* Style pour les lignes alternées */
  .user-profile p:nth-child(even) {
    background-color: #f0f0f0; /* Couleur de fond gris clair pour les lignes alternées */
  }
  