<!-- Admin Requests -->
<h2>Admin Requests</h2>

<div class="pending-requests">
  <h2>Pending Requests</h2>
  <div class="request-type">
    <span>Auth Requests: </span><span>{{ pendingAuthRequestsCount }}</span>
  </div>
  <div class="request-type">
    <span>Leave Requests: </span><span>{{ pendingLeaveRequestsCount }}</span>
  </div>
</div>

<!-- Auth Requests -->
<h3>Auth Requests</h3>
<ul>
  <li *ngFor="let request of authRequests">
    <p><strong>Document type:</strong> {{ request.type }}</p>
    <p><strong>Reason:</strong> {{ request.reason }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p> <!-- Display sender's full name -->
    <button (click)="updateAuthRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateAuthRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>

<!-- Leave Requests -->
<h3>Leave Requests</h3>
<ul>
  <li *ngFor="let request of leaveRequests">
    <p><strong>Leave reason:</strong> {{ request.leaveReason }}</p>
    <p><strong>Start Date:</strong> {{ request.startDate }}</p>
    <p><strong>End Date:</strong> {{ request.endDate }}</p>
    <p><strong>Document:</strong> {{ request.documentUrl }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p> <!-- Display sender's full name -->
    <button (click)="updateLeaveRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateLeaveRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>

<!-- HR VIEW -->
<!-- Loan Requests -->
<h3>Loan Requests</h3>
<ul>
  <li *ngFor="let request of loanRequests">
    <p><strong>Request ID:</strong> {{ request.id }}</p>
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Amount:</strong> {{ request.amount }}</p>
    <p><strong>Purpose:</strong> {{ request.purpose }}</p>
    <p><strong>Repayment Plan:</strong> {{ request.repaymentPlan }}</p>
    <p><strong>Additional Notes:</strong> {{ request.additionalNotes }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p> <!-- Display sender's full name -->
    <button (click)="updateLoanRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateLoanRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>

<!-- Personal Situation Requests -->
<h3>Personal Situation Requests</h3>
<ul>
  <li *ngFor="let request of personalSituationRequests">
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p> <!-- Display sender's full name -->
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>

<!-- Document Requests -->
<h3>Document Requests</h3>
<ul>
  <li *ngFor="let request of documentRequests">
    <p><strong>Document Type:</strong> {{ request.documentType }}</p>
    <p><strong>Reason:</strong> {{ request.reason }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <p><strong>Sender Full Name:</strong> {{ getSenderFullName(request) }}</p> <!-- Display sender's full name -->
    <button (click)="updateDocumentRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateDocumentRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>
