<!-- HR Requests -->
<h2>HR Requests</h2>


<div class="pending-requests">
  <h2>Pending Requests</h2>
  <div class="request-type">
    <span>Loan Requests: </span><span>{{ pendingLoanRequestsCount }}</span>
  </div>
  <div class="request-type">
    <span>Personal Situation Requests: </span><span>{{ pendingPersonalSituationRequestsCount }}</span>
  </div>
  <div class="request-type">
    <span>Document Requests: </span><span>{{ pendingDocumentRequestsCount }}</span>
  </div>
</div>

<!-- Loan Requests -->
<h3>Loan Requests</h3>
<ul>
  <li *ngFor="let request of loanRequests">
    <p><strong>Request ID:</strong> {{ request.id }}</p>
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Amount:</strong> {{ request.amount }}</p>
    <p><strong>Purpose:</strong> {{ request.purpose }}</p>
    <p><strong>Repayment Plan:</strong> {{ request.repaymentPlan }}</p>
    <p><strong>Additional Notes:</strong> {{ request.additionalNotes }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updateLoanRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateLoanRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>


<!-- Personal Situation Requests -->
<h3>Personal Situation Requests</h3>
<ul>
  <li *ngFor="let request of personalSituationRequests">
    <p><strong>Title:</strong> {{ request.title }}</p>
    <p><strong>Description:</strong> {{ request.description }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updatePersonalSituationRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>

<!-- Document Requests -->
<h3>Document Requests</h3>
<ul>
  <li *ngFor="let request of documentRequests">
    <p><strong>Document Type:</strong> {{ request.documentType }}</p>
    <p><strong>reason:</strong> {{ request.reason }}</p>
    <p><strong>Status:</strong> {{ request.status }}</p>
    <button (click)="updateDocumentRequestStatus(request.id, 'approved', request.response)">Approve</button>
    <button (click)="updateDocumentRequestStatus(request.id, 'denied', request.response)">Deny</button>
    <input type="text" [(ngModel)]="request.response" placeholder="Enter Response">
  </li>
</ul>

